# HospitalPaciente

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cic/caretapaciente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cic/caretapaciente/: ActivityHelper.java  Datos.java  DatosActivity.java  DatosPersonales.java  DatosRepository.java  DatosService.java  InfoRegistro.java  Login.java  LoginBody.java  MainActivity.java  Mediciones.java  PreferencesActivity.java  Registro.java  Sintomas.java  Usuario.java  devicelist.java
app/src/main/res/layout/: activity_devicelist.xml  activity_info_app.xml  activity_info_medicion.xml  activity_info_pasos.xml  activity_info_registro.xml  activity_medicion.xml  activity_mediciones.xml  activity_registro.xml  activity_registro_1.xml  activity_registro_2.xml  activity_registro_3.xml  caratula.xml  form_registro.xml  list_item.xml  prueba_signos.xml  signos.xml
app/src/main/res/layout-land/: signos.xml
app/src/main/res/layout-port/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cic/caretapaciente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
