<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayoutFilaUno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fondo1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fondo_2" />

        <TextView
            android:id="@+id/titulo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
            android:paddingTop="10sp"
            android:shadowColor="#000000"
            android:text="@string/titulo4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fondo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/fondo_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFilaDos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/descricionListaMedir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center|center_horizontal|center_vertical|left"
            android:text="@string/descripcion_lista_medir"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFilaTres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/IconoCareta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/careta" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFilaCuatro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linearLayoutFilaCinco"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fondo7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fondo_2" />

        <Button
            android:id="@+id/botonSignos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onClickMedicion"
            android:text="@string/botom_tomar_signos"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/fondo8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            app:srcCompat="@drawable/fondo_2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutFilaSiete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fondo9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fondo_2" />

        <Button
            android:id="@+id/botonActualizarDatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onClickRegistro"
            android:text="@string/boton_actualizar_datos"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/fondo10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            app:srcCompat="@drawable/fondo_2" />


    </LinearLayout>





</LinearLayout>